<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teste Brivia</title>
</head>
<body>
<div class="content-hidden">
    <section class="header">
        <div class="row">
            <h1>
                <a href="" title="Logo da empresa">
                    <img
                            src="../public/imagens/logo-cabecalho.svg"
                            alt="Logo da empresa"
                    />
                </a>
            </h1>
        </div>
    </section>
    <section class="box-form">
        <div class="row">
            <div class="column-4 prefix-1 suffix-1">
                <div class="box-center">
                    <img
                            src="../public/imagens/Mockup-capa-ebook-1.png"
                            alt="Mockup capa ebook"
                    />
                </div>
            </div>
            <div class="column-5 suffix-1">
                <div class="sub-title text-uppercase">e-book</div>
                <h2>
                    Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                </h2>
                <div class="desc">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                </div>
                <div class="form-download">
                    <div class="title-form">
                        Preencha abaixo seus dados e baixe o e-book:
                    </div>
                    <form id="form-download" class="form-padrao demo-form" data-parsley-validate>
                        <div class="">
                            <div class="form-section">
                                <div class="relative-form">
                                    <label>Nome</label>
                                    <input type="text" class="form-control" name="nome" data-parsley-required
                                           data-parsley-error-message="O Nome é obrigatório" required="">
                                </div>
                                <div class="relative-form">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="email" data-parsley-required
                                           data-parsley-error-message="O Email é obrigatório" required="">
                                </div>
                            </div>
                            <div class="form-section">
                                <div class="relative-form">
                                    <label>CPF</label>
                                    <input type="text" class="cpf form-control" name="cpf" data-parsley-required
                                           data-parsley-error-message="O CPF é obrigatório" required="">
                                </div>
                                <div class="relative-form">
                                    <label>Telefone</label>
                                    <input type="text" class="telefone form-control" name="telefone"
                                           data-parsley-required data-parsley-error-message="O Telefone é obrigatório"
                                           required="">
                                </div>
                                <div class="relative-form">
                                    <label>Endereço</label>
                                    <input type="text" class="form-control" name="endereco" data-parsley-required
                                           data-parsley-error-message="O Endereço é obrigatório" required="">
                                </div>
                                <div class="relative-form">
                                    <label>CEP</label>
                                    <input class="cep form-control" type="text" name="cep" data-parsley-required
                                           data-parsley-error-message="O CEP é obrigatório" required="">
                                </div>
                            </div>
                        </div>
                        <div class="form-navigation">
                            <button type="button" class="next btn-padrao btn-small">
                                Próximo Passo
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </button>
                            <button type="submit" class="btn btn-padrao btn-small">
                                Baixe agora o e-book
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                            <span class="slider__label sr-only"> </span>
                        </div>
                        <div class="number">
                            Passo <span>1</span> de 2
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="box-download-roxo">
        <div class="row">
            <div class="box-flex flex-center prefix-1 suffix-1">
                <div class="title">
                    Cloud: tudo o que você deve saber antes de contratar uma armazenamento de nuvem
                </div>
                <a href="" class="btn-padrao btn-big" title="Baixe agora o e-book">
                    <span>Baixe agora o e-book</span>
                    <i class="fas fa-download"></i>
                </a>
            </div>

        </div>
    </section>
    <section class="box-ebook-download">
        <div class="row">
            <div class="box-flex">
                <div class="box-imagem mobile">
                    <img src="../public/imagens/livro-aberto-1@2x.png" alt="">
                </div>
                <div class="box-text prefix-1">
                    <h3>Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</h3>
                    <a href="" class="btn-padrao btn-small" title="Baixe agora o e-book">
                        <span>Baixe agora o e-book</span>
                        <i class="fas fa-download"></i>
                    </a>
                </div>
                <div class="box-imagem desktop">
                    <img src="../public/imagens/livro-aberto-1@2x.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="aprender">
        <div class="row">
            <div class="box-flex">
                <div class="column-3">
                    <h4>Você vai aprender</h4>
                    <div class="desc">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean
                        massa.
                    </div>
                    <a href="" class="btn-padrao btn-small desktop" title="Baixe agora o e-book">
                        <span>Baixe agora o e-book</span>
                        <i class="fas fa-download"></i>
                    </a>
                </div>
                <div class="column-9">
                    <div class="column">
                        <div class="box-round">
                            <div class="box-oval">
                                <img src="../public/imagens/icone-1-ebook-1.png"
                                     alt="Cuidados ao oferecer Wi-Fi aos seus clientes">
                            </div>
                        </div>
                        <div class="desc">
                            Cuidados ao oferecer Wi-Fi aos seus clientes
                        </div>
                    </div>
                    <div class="column">
                        <div class="box-round">
                            <div class="box-oval">
                                <img src="../public/imagens/icone-2-ebook-1.png"
                                     alt="Ferramentas para um Wi-Fi eficiente">
                            </div>
                        </div>
                        <div class="desc">
                            Ferramentas para um Wi-Fi eficiente
                        </div>
                    </div>
                    <div class="column">
                        <div class="box-round">
                            <div class="box-oval">
                                <img src="../public/imagens/icone-3-ebook-1.png"
                                     alt="Como proteger meu estabelecimento em todas as conexões?">
                            </div>
                        </div>
                        <div class="desc">
                            Como proteger meu estabelecimento em todas as conexões?
                        </div>
                    </div>
                    <div class="column">
                        <div class="box-round">
                            <div class="box-oval">
                                <img src="../public/imagens/icone-4-ebook-1.png" alt="E muito mais!">
                            </div>
                        </div>
                        <div class="desc">
                            E muito mais!
                        </div>
                    </div>
                    <a href="" class="btn-padrao btn-small mobile" title="Baixe agora o e-book">
                        <span>Baixe agora o e-book</span>
                        <i class="fas fa-download"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="depoimentos">
        <div class="row">
            <div class="title">Depoimentos</div>
        </div>
        <div class="row">
            <div class="slider-depoimentos">
                <div>
                    <div class="box-round">
                        <div class="aspa">
                            <img src="../public/imagens/Aspa@2x.png" alt="">
                        </div>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                            mus. Donec quam felis, ultricies nec, pellentesque eu.
                        </div>
                        <div class="card-footer">
                            <div class="box-flex">
                                <div class="box-imagem">
                                    <img src="../public/imagens/depoimento-img.png" alt="">
                                </div>
                                <div class="card-text">
                                    <div class="nome">Martim Cavalcanti Azevedo</div>
                                    <div class="cargo">Diretor de TI em TechnoSystems</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box-round">
                        <div class="aspa">
                            <img src="../public/imagens/Aspa@2x.png" alt="">
                        </div>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                            mus. Donec quam felis, ultricies nec, pellentesque eu.
                        </div>
                        <div class="card-footer">
                            <div class="box-flex">
                                <div class="box-imagem">
                                    <img src="../public/imagens/depoimento-img.png" alt="">
                                </div>
                                <div class="card-text">
                                    <div class="nome">Martim Cavalcanti Azevedo</div>
                                    <div class="cargo">Diretor de TI em TechnoSystems</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="box-round">
                        <div class="aspa">
                            <img src="../public/imagens/Aspa@2x.png" alt="">
                        </div>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                            mus. Donec quam felis, ultricies nec, pellentesque eu.
                        </div>
                        <div class="card-footer">
                            <div class="box-flex">
                                <div class="box-imagem">
                                    <img src="../public/imagens/depoimento-img.png" alt="">
                                </div>
                                <div class="card-text">
                                    <div class="nome">Martim Cavalcanti Azevedo</div>
                                    <div class="cargo">Diretor de TI em TechnoSystems</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" class="btn-padrao btn-small" title="Baixe agora o e-book">
                <span>Baixe agora o e-book</span>
                <i class="fas fa-download"></i>
            </a>
        </div>
    </section>
    <section class="solucoes">
        <div class="row">
            <div class="column-7">
                <div class="title">Soluções para sua empresa</div>
                <div class="desc">
                    As propostas digitais da trazem um cardápio recheado de opções para a sua empresa. Você pode, por
                    exemplo, contratar o “Soluciona TI”, que garante a manutenção, o seguro e o reparo de seus aparelhos
                    eletrônicos. Também há o aplicativo de “Gestão de Tarefas”, que permite organizar os processos
                    internos
                    (essenciais para a organização de um e-commerce). Ainda, há todas as soluções voltadas para a
                    construção
                    de sites e a divulgação dos serviços na Internet e também via celular. Conheça todas.
                </div>
            </div>
            <div class="column-5">
                <a href="" class="btn-padrao btn-big" title="Baixe agora o e-book">
                    <span>Baixe agora o e-book</span>
                    <i class="fas fa-download"></i>
                </a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="row">
            <div class="box-flex flex-center">
                <div class="logo-rodape mobile">
                    <a href="" title="Logo nome">
                        <img src="../public/imagens/logo-rodape.svg" alt="Logo nome">
                    </a>
                </div>
                <div class="copy">
                    Copyright 2019 - Nome da Empresa - Todos os direitos reservados
                </div>
                <div class="logo-rodape desktop">
                    <a href="" title="Logo nome">
                        <img src="../public/imagens/logo-rodape.svg" alt="Logo nome">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="alert">
        <div class="rectangle">
            <div class="desc">
                Só na última hora, 4 pessoas baixaram. Baixe você também!
            </div>
            <div class="icone-down">
                <i class="fas fa-download"></i>
            </div>
        </div>
    </section>
</div>
</body>
</html>
